package main

type RetryPageParams struct {
	HeadParams
}

templ retryTemplate(params RetryPageParams) {
	<!DOCTYPE html>
	<html class="theme--default font-light print:text-base">
		<meta charset="UTF-8"/>
		<head>
			<title>Loading...</title>
			<meta name="robots" content="noindex, nofollow"/>
			<meta http-equiv="refresh" content="10"/>
			@headCommonTemplate(params.HeadParams)
		</head>
		<body
			class="mb-16 bg-white text-gray-600 dark:bg-neutral-900 dark:text-neutral-50 print:text-black"
		>
			@topTemplate(params.HeadParams)
			<div class="mx-auto mt-12 w-10/12 text-center lg:w-9/12">
				<div class="mx-auto w-4/5 sm:w-3/5">
					<div class="mt-4 text-2xl leading-7">
						Sorry, relays are quite busy right now and things are slowing down, give me some seconds to look for more robust routes...
					</div>
					<div class="mt-8 mb-32">
						<svg class="mx-auto h-12 w-12 animate-spin text-neutral-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</div>
				</div>
			</div>
			@footerTemplate()
		</body>
	</html>
}
