package main

type StarterPackPageParams struct {
	BaseEventPageParams
	OpenGraphParams
	HeadParams
	Details     DetailsParams
	Content     string
	StarterPack Nip51SetMetadata
	Clients     []ClientReference
}

templ starterPackInnerBlock(params StarterPackPageParams) {
	<h1 class="flex text-2xl items-center">
		<div class="inline-block px-2 mr-2 text-base bg-strongpink text-white rounded-md">Starter Pack <span class="text-base">＞</span></div>
		<div class="inline-block">{ params.StarterPack.Title }</div>
	</h1>
	if params.StarterPack.Description != "" {
		<div dir="auto" class="mt-4 mb-6 leading-5">
			@templ.Raw(params.StarterPack.Description)
		</div>
	}
	@contactCardsBlock(params.StarterPack.Contacts)
}

templ starterPackTemplate(params StarterPackPageParams, isEmbed bool) {
	<!DOCTYPE html>
	if isEmbed {
		@embeddedPageTemplate(
			params.Event,
			params.NeventNaked,
		) {
			@starterPackInnerBlock(params)
		}
	} else {
		@eventPageTemplate(
			"Starter Pack - "+params.StarterPack.Title,
			params.OpenGraphParams,
			params.HeadParams,
			params.Clients,
			params.Details,
			params.Event,
		) {
			@starterPackInnerBlock(params)
		}
	}
}
